# Maximum number of users to display by page
ELEMENTS_PER_PAGE=20

# Some examples to set up exportation to regular users. Export is always allowed to admins.
# To allowed export to users, turn export.hyperlinkXXX to true
# To exclude some fields from domain, use export.hyperlinkXXX.domain.Y.exclude (Y = domain id)
# * means "exclude all data" or list each field (separated by a comma)
# To exclude some fields from extra form (personalized one), do the same way
export.hyperlink1671 = true
export.hyperlink1671.domain.0.exclude = *
export.hyperlink1671.extraForm.annuaire_.exclude = site,richContent

export.hyperlink1684 = true
export.hyperlink1684.domain.0.exclude =
export.hyperlink1684.extraForm.annuaire_.exclude = *