variables.breadcrumb.all=Toutes les variables
variables.create=Cr\u00e9er une variable
variables.variable.create.success=La variable a \u00e9t\u00e9 cr\u00e9\u00e9e avec succ\u00e8s.
variables.variable.create.failure=La cr\u00e9ation de la variable a \u00e9chou\u00e9e !
variables.update=Modifier la variable
variables.variable.update.success=La variable a \u00e9t\u00e9 modifi\u00e9e avec succ\u00e8s.
variables.variable.update.failure=La mise \u00e0 jour de la variable a \u00e9chou\u00e9e !
variables.delete.confirm=Etes-vous s\u00fbr(e) de vouloir supprimer d\u00e9finitivement cette variable ?
variables.variable.delete.success=La variable a \u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s.
variables.variable.delete.failure=La suppression de la variable a \u00e9chou\u00e9e !
variables.variable.delete.success.many=Les {0} variables ont \u00e9t\u00e9 supprim\u00e9es avec succ\u00e8s.
variables.variable.delete.deletion.many=La suppression des variables a \u00e9chou\u00e9e !
variables.variable.current=Valeur courante
variables.variable.start = D\u00e9but
variables.variable.end = Fin
variables.variable.values=Valeurs
variables.variable.values.number=Nombre de valeurs planifi\u00e9es
variables.variable.value.create=Planifier une valeur
variables.variable.value.create.success=La valeur a \u00e9t\u00e9 planifi\u00e9e avec succ\u00e8s.
variables.variable.value.create.failure=La planification de la valeur a \u00e9chou\u00e9e !
variables.variable.value.update=Modifier une valeur planifi\u00e9e
variables.variable.value.update.success=La valeur planifi\u00e9e a \u00e9t\u00e9 modifi\u00e9e avec succ\u00e8s.
variables.variable.value.update.failure=La mise \u00e0 jour de la valeur a \u00e9chou\u00e9e !
variables.variable.value.delete.confirm=Etes-vous s\u00fbr(e) de vouloir supprimer d\u00e9finitivement cette valeur planifi\u00e9e ?
variables.variable.value.delete.success=La valeur planifi\u00e9e a \u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s.
variables.variable.value.delete.failure=La suppression de la valeur a \u00e9chou\u00e9e !
variables.variable=Variable