# The factory to build a CMIS service instance for the OpenCMIS framework
class=org.silverpeas.cmis.SilverpeasCmisServiceFactory

# The default value of some properties used by the CMIS implementation for Silverpeas
cmis.repository.id = slvpcmis
cmis.repository.name = Silverpeas Repository
cmis.repository.description = CMIS compliant repository to access Silverpeas contributions
cmis.repository.root.id = SILVERPEAS
cmis.repository.root.name = Root space
cmis.repository.root.description = The Silverpeas's Collaborative Root Space