#
# Settings for the Silverpeas chat service.
#

# the hostname (or IP address) and the port of an ICE server to use with video/audio chat.
chat.servers.ice = 212.83.142.6:3478

# the URL of the BOSH service through which the chat client communicates with the XMPP server.
chat.xmpp.httpBindUrl = https://im.silverpeas.net/http-bind/

# The URL of the REST service through which Silverpeas creates users and their relationships in
# the XMPP server.
chat.xmpp.restUrl = https://im.silverpeas.net/api

# The authentication token used to access the REST service of the XMPP server.
chat.xmpp.restKey = 8DO51Js7VvFxJDtHVN9hWT3NHryuxRUp

# XMPP domain definitions.
# They define a matching between a Silverpeas domain (through its unique identifier) and an XMPP
# domain. For example:
# chat.xmpp.domain.0 = im.silverpeas.net defines a matching between the Silverpeas domain with
# 0 as identifier and the XMPP domain im.silverpeas.net
chat.xmpp.domain.0 = im.silverpeas.net
