#
# Settings for the Silverpeas chat service.
#

# Enable the chat service? By default, it isn't enabled. You have to set correctly all the
# chat properties before enabling it.
chat.enable = false

# The hostname (or IP address) and the port of an ICE server to use with video/audio chat.
# If empty, then the video/audio chat is disabled.
chat.servers.ice =

# the URL of the BOSH service through which the chat client communicates with the XMPP server.
chat.xmpp.httpBindUrl =

# The URL of the REST service through which Silverpeas creates users and their relationships in
# the XMPP server.
chat.xmpp.restUrl =

# The authentication token used to access the REST service of the XMPP server.
chat.xmpp.restKey =

# XMPP domain definitions.
# They define a matching between a Silverpeas domain (through its unique identifier) and an XMPP
# domain. For example:
# chat.xmpp.domain.0 = im.silverpeas.net defines a matching between the Silverpeas domain with
# 0 as identifier and the XMPP domain im.silverpeas.net
chat.xmpp.domain.0 =
