subject.attendance=Participation \u00e0 un \u00e9v\u00e9nement
subject.eventUpdate=Mise \u00e0 jour d'un \u00e9v\u00e9nement
subject.default=Notification au sujet d'un \u00e9v\u00e9nement calendaire
event.subject.alert=Notification
event.link.label=Voir cet \u00e9v\u00e9nement
event.attendee.participation.awaiting=ne sais pas s'il participe
event.attendee.participation.accepted=participe
event.attendee.participation.declined=ne participe pas
event.attendee.participation.tentative=ne sais pas s'il participe